<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        p{
            /*font-style:italic*/
            font-size: 20px;
            font-weight: 900;/*used to increase the thickness of the font*/ 
            line-height: 70px; 
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
        }
        #firstPara{
            background-color: palevioletred;
            color:lightslategray;
        }
        #secondPara{
            background-color: yellow;
            color:rgb(129, 183, 218);
        }
        #thirdPara{
            background-color: purple;
            color:rgba(206, 66, 143, 0.812);
        }
        .firstClass{
            background-color: rgb(211, 108, 18);
            color: #c10808;;  /*used #ffab .it is hexadecimal value*/
        }
        #fourPara{
            background-color: hsl(120,100%,50%);
        }
    </style>
</head>
<body>
   <h1>Welcome</h1> 

   <p id="firstPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore earum sed impedit eius explicabo dolorem soluta molestias perferendis delectus minus.</p>

   <p id="secondPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. Numquam beatae ratione magnam delectus quod, sit nihil tempora repellat ut illum quaerat quae alias consequatur similique odit dolorum aspernatur ducimus fugit distinctio natus recusandae deleniti. Veniam!</p>

   <p id="thirdPara">Lorem ipsum dolor sit amet consectetur adipisicing elit. At deserunt, repellat impedit dicta repellendus eius explicabo veritatis cupiditate tempora ullam nulla quas, molestias id, laudantium nisi reiciendis rerum vel iure accusamus assumenda! Reiciendis ex modi molestiae nemo assumenda voluptate distinctio mollitia. Odio quia necessitatibus a soluta exercitationem quam corporis quisquam.</p>
   
   <p class="firstClass">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Commodi praesentium, iure assumenda aperiam blanditiis placeat earum rerum quis eum! Non, nihil a!</p>

   <p id="fourPara">Lorem, ipsum dolor sit amet consectetur adipisicing elit. Dolore earum sed impedit eius explicabo dolorem soluta molestias perferendis delectus minus.</p>

</body>
</html>