<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        /*DISPLAY INLINE ,BLOCK ,BOX SIZING*/

     div{      /*block display*/

       /*  display:inline;    it is used to make inline
       it is used to make inline 
       display:inline block;  it will have 
       */

        border:1px;
        border-color: red;
        width: 50px;
        height: 250px;
        margin: 25px;
        padding: 25px;
        border-style: solid;

         }

     *{
        margin: 0px;
        padding: 0px;
     }

   .firstPara{
    width: 0px;
    height: 300px;
    border:1px solid;
    padding: 100px;

   }
   
   span{
   /* display:block; it is combination of both inline and block ,it will have margin acc to block but does not have new line acc to inline*/
    border: 2px solid green;
    width: 300px;
    height:300px;

   }
</style>
</head>
<body>
    <div>
        welcome
    </div>

    <div>Welcome I am SHRUTI</div>
     
    <div class="firstPara">HELLO WORLD</div>
    
    <div class="secondPara">HELLO HELLOO</div>

    <span>how are you</span>

    <span>Shruti Harsh Jha</span>

</body>
</html>