<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
  
        #img1{
            float:right;  /* this will make the position of image as right/left/top/bottom     */
            height:100px;
        }
        #img2{
            float:right;  /* this will make the position of image as left/right/top/bottom     */
            height:100px;
        }
        #image1{
            float:right;
            height:100px;
        }
        #image2{
            float:right;
            height:100px;
            clear:right;  /* using this u can add image in downward of the first image     */
        }
  
        .box{
            border: black solid 2px;
            overflow:auto; /*using this we can correct the problem of only 1 border occurred by float will be resolved*/
        }
        .item{
            width:200px;
            height:200px;
            margin:2px;
            background-color: aquamarine;
            float:left;  /* without this boxes will be in vertical direction and it has border from all sides.*/
            
        }
        #item1{
            float:right;
        }
        #item2{
            float:right;
        }
        #item3{
            float:right;
        }


    </style>
</head>
<body>

   <div class="container">
     <img id="img1" src="maharaj.jpeg"/>
    

     <p>The statue of 12th century Indian Philosopher “Basaveshwara” who pioneered the idea of democracy was erected on the bank of River Thames, in the London borough of Lambeth.

        Basava staute inagurated by India PM Narendra Modi
        Prime Minister Narendra Modi, unveiled the granite bust of 12th century social reformer Basaveshwara on the banks of river Thames in London on 14th Nov 2015. Describing the unveiling of the statue as a memorable incident in his life, Modi said wherever there is any discussion on democracy and Constitution, examples of Western countries are quoted. But very few know that Basavaveshwara advocated democratic values and prepared the ground for gender equality and empowerment of women in the 12th century, he added.
        
        The Hon Prime minister expressed his special tributes to the 12th century philosopher and said he is a great admirer of Basaveshwara and his teachings.</p> 
        <img id="img2" src="maharaj.jpeg"/>


     <p>The statue of 12th century Indian Philosopher “Basaveshwara” who pioneered the idea of democracy was erected on the bank of River Thames, in the London borough of Lambeth.

        Basava staute inagurated by India PM Narendra Modi
        Prime Minister Narendra Modi, unveiled the granite bust of 12th century social reformer Basaveshwara on the banks of river Thames in London on 14th Nov 2015. Describing the unveiling of the statue as a memorable incident in his life, Modi said wherever there is any discussion on democracy and Constitution, examples of Western countries are quoted. But very few know that Basavaveshwara advocated democratic values and prepared the ground for gender equality and empowerment of women in the 12th century, he added.
        
        The Hon Prime minister expressed his special tributes to the 12th century philosopher and said he is a great admirer of Basaveshwara and his teachings.
    </p>    
    </div> 

        <div class="box">
        <div class="item" id="item1">A</div>
        <div class="item" id="item2">B</div>
        <div class="item" id="item3">C</div>
        <div class="item" id="item4" >D</div>
    </div> 
    
    <div class="contain">

        <img id="image1" src="maharaj.jpeg"/>
        <p>The statue of 12th century Indian Philosopher “Basaveshwara” who pioneered the idea of democracy was erected on the bank of River Thames, in the London borough of Lambeth.

            Basava staute inagurated by India PM Narendra Modi
            Prime Minister Narendra Modi, unveiled the granite bust of 12th century social reformer Basaveshwara on the banks of river Thames in London on 14th Nov 2015. Describing the unveiling of the statue as a memorable incident in his life, Modi said wherever there is any discussion on democracy and Constitution, examples of Western countries are quoted. But very few know that Basavaveshwara advocated democratic values and prepared the ground for gender equality and empowerment of women in the 12th century, he added.
            
            The Hon Prime minister expressed his special tributes to the 12th century philosopher and said he is a great admirer of Basaveshwara and his teachings.
        </p>    

        <img id="image2" src="maharaj2.jpeg"/>
        <p>Shivaji I (Shivaji Shahaji Bhosale; Marathi pronunciation: [ʃiʋaːd͡ʒiˑ bʱoˑs(ə)leˑ]; c. 19 February 1630 – 3 April 1680[5]), also referred to as Chhatrapati Shivaji Maharaj, was an Indian ruler and a member of the Bhonsle Maratha clan.[6] Shivaji carved out his own independent kingdom from the declining Adilshahi sultanate of Bijapur which formed the genesis of the Maratha Empire. In 1674, he was formally crowned the Chhatrapati of his realm at Raigad Fort.[7]
            Over the course of his life, Shivaji engaged in both alliances and hostilities with the Mughal Empire, the Sultanate of Golkonda, Sultanate of Bijapur and the European colonial powers. Shivaji used the difficult terrain of Western Ghats to his advantage. He captured and built new Hill Forts in Sahyadri Mountain range which proved very difficult for invading forces to capture, particularly Mughal armies. Shivaji perfected and used Guerilla Warfare to great success against much larger armies of Mughals and Deccan Sultanates. Shivaji built a formidable Navy which kept English Navy in check. Shivaji's exploits and potential of Maratha nation threatened Mughals so much that Mughal Emperor Aurangzib started a campaign to conquer Marathas shortly after Shivaji's Death [8]. This campaign, better known as Mughal–Maratha Wars, was a strategic defeat for Mughals. Aurangzeb failed to crush Marathas, and this campaign had a ruinous effect on Mughal Treasury and Army [9]. Shortly after Aurangzeb's death, Marathas marched northwards, and soon confined Mughals to city of Delhi [10].
        </p>

    </div>

</body>
</html> 