<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box{
            height:400px;
            width:400px;
            background-color: beige;
            border-radius: 20px;
            border: 4px solid rgb(197, 100, 189);
        }
     /*   @media (max-width:200px){ /* it is used for displaying the color aaccording to width change it will also change
            .box{
                background-color: blueviolet;
            }
            }*/

        
        @media (min-width:100px) and (max-width:500px){
            .box{
                background-color: yellow;
            }
        }


    </style>
</head>
<body>
    <div class="box">
       I love you shona
    </div>
</body>
</html>