<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
       .container{
        border: 2px solid black;
        display: flex;   /* u have to use this sentence */
        flex-direction: row;
        width: 400px;
        background-color: aqua;
        padding: 2px;
        margin: 10px;
       }  

       #box1{
        border: 2px solid black;
        background-color: rgb(215, 215, 26);
        width: 100px;
        display: flex;
        flex-direction: column;
       }

       #box2{
        border: 2px solid black;
        background-color: rgb(183, 28, 85);
        width: 100px;
        margin: 3px;
        padding: 2px;
       }

       p{
        border: 2px solid black;
       }

       img{
        width: 170px;
       }

       @media (max-width:600){
        .conatiner{
            flex-direction:column;
        }
       }
       
    </style>
</head>
<body>

    <div class="container">
        <div id="box1">
            <p>text1</p>
            <p>text2</p>
        </div>

        <div id="box2">
            <img src="shew1.jpeg"/>
        </div>
        
    </div>

</body>
</html>