<!DOCTYPE html>
<html lang="en">
<head>                        <!--TRANSITIONS-->
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TRANSITION</title>
    <style>
        .box{
            height: 400px;
            width: 400px;
            border: 2px solid black;
            background-color: aqua; 
           /* transition-property: width; here width is used so transition applied only on width
            transition-property: all; here it is all so trans will apply on all
            transition-duration: 4s ;
            transition-delay: 2s;
            transition-timing-function: linear;*/
            transition: width 2s, height 5s;
        }


        .box:hover{/*hover means uve to touch on the box */
            width: 1800px;
            height: 900px; /* it will increase from height and width also*/
            background-color: rgb(197, 100, 189);/* it ll hover when u touch*/
           
        }
/*.custom-button{
            height:90px ;
            width:120px ;
            border: 2px solid black;
            background-color: aqua; 
            transition: all ;
            transition-duration: 4s ;
            transition-timing-function: linear;

        }
        .custom-button:hover{
            width:1400px;
            height:120px;
            background-color: rgb(197, 100, 189);
        }*/
           
    </style>
</head>
<body>
    <div class="box">hello ji</div>

  <!--  <div>
        <p>WILL U MARRY ME?????</p>
    </div>
</br>

    <button class="custom-button">YESSSSSSSSSS</button>
</br>
</br>
  
    <p>NOOOO000</p>
   
   </div> 
   -->
</body>
</html>