<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
    
        .imgBox img {
        width: 50px;
        height:50px;
        
        }           

        .container{
            padding:130px;
            width: 100vw;
            height: 100vh;
            background-color: #8EC5FC;
            background-image: linear-gradient(62deg, #8EC5FC 0%, #E0C3FC 100%);   
            display: flex;
            justify-content: center;

        }
        .textBox{
            display: flex;
            flex-direction: column;
            align-items: center;
            gap: 15px;
            width: 75%;
            text-align: center;
        }

        #amountBox{
            height: 50px;
            width:350px;
            background-color: #FFDEE9;
            background-image: linear-gradient(0deg, #FFDEE9 0%, #B5FFFC 100%);
            display: flex;
            flex-direction: row;
            border-radius: 10px;
            justify-content: space-between;
            align-items: center;
            padding-right: 20px;
            padding-left: 20px;
           
        }

        #leftBox{
            /* width: fit-content; */
            height: 100%;
            display: flex;
            gap: 15px;
           
            
        }
       

        .card{
            height: 540px;
            width: 400px;
            border-radius: 20px;
            background-color: white;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
          
        }
        .card h2{
            display: flex;
            justify-content: center;
        }
       
        .card img{
            width: 100%;
            height: 30%;
            border-top-left-radius: 20px;
            border-top-right-radius: 20px;

        }
       
        .button{
            background-color:rgb(22, 22, 79) ;
            color: white;
            height: 100px;
            width:350px;
            border-radius: 10px;
            justify-content: center;
            display: flex;
            box-shadow: 0 10px 20px rgba(0,0,0,0.19), 0 6px 6px rgba(0,0,0,0.23);
            align-items: center;
           
            
        }
        .text{
            padding:40px;
        }
        .text2{
            font-weight: 900;
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="card">
            <img src="icon.jpg"/>
            </br>
            <div class="text">
                <h2>Order Summary </h2>
            </br>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Pariatur dicta delectus quis cum dolorem voluptatibus aliquam accusantium fugiat a repudiandae.</p>
            </div>
            <div id="amountBox">
                <div id="leftBox">

                    <div class="imgBox">
                        <img 
                            src="mus.png"
                        />
                    </div>

                    <div id="textAmountBox">
                        <p>Amount</p>
                        <p>$99.9/year</p>
                    </div>

                </div>

                <div class="rightBox">
                    <a href="#">Change</a>
                </div>
            </div>
            </br>
            <div class="button">
                <p>Proceed to Payment</p>
            </div>
            </br>
            <div class="text2">
                <p>Cancel Order</p>
            </div>
            </br>
            

        </div>
    </div>
</body>
</html>