<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cards</title>
   <style>
     .content{
        width: 100vw;
        height: 100vh;
        background-color: #A9C9FF;
        display: flex;
        justify-content: center;
        align-items: center;
        border: 30px solid black;
       
     }

     *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
     }

     .container img{
        width: 50px;
        height: 50px;
     }
     .card{
        display: flex;
        flex-direction: column;
        width: 360px;
        height: 400px;
        align-items: center;
        background-color: white;
        border-radius: 20px;
        padding: 40px;
     }
     .card img{
        height: 60%;
        border-radius: 10px;
        width: 70%;
      
     }
   </style>
    
</head>
<body>
    <div class="content">
      
      <div class="card">
        <img src="qr2.jpeg"/>
         </br>
         <h2>Improve your front-end skills by building projects</h2>
         </br>
         
         <p>Scan the QR code to visit Frontend Mentor and take your coding skills to the next level</p>
      </div>
    </div>
</body>
</html>
